<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <button id="primary">
            Clique
        </button>
        <div id="second">
            Vai te tomar no Borga!
            🖕
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>